<!DOCTYPE html>
<html>
    <head>
        <title>My App</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="demo">
            <h1>Win96 SWFS HTML Demo</h1>
            <hr>
            <p id="text">
                This text will be changed.
            </p>

            <button id="btn">Click here to change text</button>

            <script src="./test.js"></script>
        </div>
        <hr>
        <div class="links">
            Other demos:
            <ul>
                <li><a href="./demo1/api.html">Win96 API calls</a></li>
            </ul>
        </div>
    </body>
</html>