<!DOCTYPE html>
<html>
    <head>
        <title>My App</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Win96 API Calling Demo</h1>
        <hr>
        <!-- Demo 1: List files -->
        <div class="fsdemo">
            <h2>FS API</h2>
            <div class="files">

            </div>
            <button class="begin" onclick="fsDemo()">Run</button>
        </div>
        <!-- Demo 2: Bindings -->
        <div class="app-bindings">
            <h2>App API bindings</h2>
            <p>
                Demonstrates functions bound from the app class.
            </p>
            <button onclick="myAPIFunc()">Run bound function</button>
            <button onclick="myAPIFunc2()">Close app</button>
        </div>
        <script src="./demo.js"></script>
        <hr>
        <a href="../index.html">Go back</a>
    </body>
</html>